<!DOCTYPE html>
<html>
	<head w3-include-html="head.html">
		<link rel="stylesheet" href="Content/main.css">
	</head>
	<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML += this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>	
	<body>
	<div class="container"> 
		<div w3-include-html="header.html" class="header" ></div> 

		<script>
		includeHTML();
		</script>
		<div w3-include-html="menu.html" class="menu" ></div> 
		<div class="content">
			<div><h5>March 30, 2018</h5>
			<h3>Yazawa Nico - 1/8 - Picnic Girl</h3>
			<p>Nico is my favorite Idol and this picnic version by Good Smile suits her very well. 
			I already reviewed this figure in oktober 2016 on <a href="https://pantsu.de/2016/10/anime-zum-anfassen-yazawa-nico-picnic-girl/" >pantsu.de</a>.
			Today I took some pictures of her again.</p>
			<img src="Content/Images/LoveLive/nico1.jpg" alt="Nico" width=80% >
			<table class="Figurina">
				<tbody>
					<tr>
					<td>Category:</td><td>Prepainted Scale (1/8)</td></tr>
					<tr>
					<td>Origin:</td><td>Love Live! School Idol Project</td></tr>
					<tr>
					<td>Character:</td><td>Yazawa Nico</td></tr>
					<tr>
					<td>Company:</td><td>Good Smile Company</td></tr>
					<tr>
					<td>Dimensions:</td><td>H=20cm</td></tr>
					<tr>
					<td>Release Date:</td><td>2016/03/17</td></tr>
					<tr>
					<td>Price:</td><td> &#165;9,259 (~$90)</td></tr>
					<tr>
					<td>Rating:</td>
									<td><span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span> 
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
									</td></tr>
				</tbody>
				</tr>
			</table>
				<br>
				<img src="Content/Images/LoveLive/nico2.jpg" alt="Nico" width=60% >
				<img src="Content/Images/LoveLive/nico3.jpg" alt="Nico" width=60% >
				<img src="Content/Images/LoveLive/nico4.jpg" alt="Nico" width=80% >
				<img src="Content/Images/LoveLive/nico5.jpg" alt="Nico" width=80% >
				<img src="Content/Images/LoveLive/nico6.jpg" alt="Nico" width=80% >
				<img src="Content/Images/LoveLive/nicobox.jpg" alt="Nico" width=80% >
				<img src="Content/Images/LoveLive/nicosakura.jpg" alt="Nico" width=80% >
				<a href="chitoge.html" ><img src="Content/Images/Nisekoi/nico_chitoge.jpg" alt="Nico & Chitoge" width=80% ></a>
			</div>
		</div>
	</div>
	</body>
</html>
